<!DOCTYPE html>
<html>
    <head>
    <title>digitalClock</title>
    </head>
    <style>
        #clock:hover{
            width: 900px;
            height: 200px;
            background-color: black;
            border: 10px  solid red;
            margin-top: 300px;
            margin-left:250px;
            color:red;
            font-family: verdana;
            font-size: 50px;
            box-shadow: 0px 0px 40px 20px red;
        }

        #clock{
            width: 900px;
            height: 200px;
            background-color: red;
            border: 10px solid black;
            margin-top: 300px;
            margin-left:250px;
            color:white;
            font-family: verdana;
            font-size: 50px;
            transition: 1s;
        }

        body:hover{
            background-color: grey;
            transition: 1s;
        }
    </style>
    <body onload="digital()">
        <div id="clock">
            <h1 id="main">time</h1>
        </div>
    </body>
    <script>
        function digital(){
        var date=new Date();
        var hour=date.getHours();
        var minute=date.getMinutes();
        var second=date.getSeconds();
        var sess="AM";
        if(hour>=12)
        sess="PM";
        if(hour>13)
        hour=hour-12;
        hour=(hour<10)?"0"+hour:hour;
        minute=(minute<10)?"0"+minute:minute;
        second=(second<10)?"0"+second:second;
        var time=hour+" : "+minute+" : "+second+" "+sess;
        document.getElementById("main").innerText=time;
        setTimeout(digital,1000);
        }
    </script>
</html>