<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #384047;
            font-family: sans-serif;
            font-size: 10px;
        }
        form{
            background: #ffff;
            padding: 4em 4em 2em;
            max-width: 400px;
            margin: 50px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 15px;
        }
        #submit{
            width:170px;
            background-color: royalblue;
            color:white;
        }
        p{
            align-content: center;
        }
        input{
            display: block;
            font-family: sans-serif;
            
        }
        label{
            display: block;
        }
        label::after{
            content: "*";
        }
        error{
            font-size: 17px;
            margin top: 3px;
            color: red;
            display: block;
        }
        .password-check::after{
            content: "";
        }
        .password-check{
            display:block;
            color: grey;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <form acction="#" method="post" onsubmit="return validate()">
    <p>
        <h1 style="font-size: 30px;text-align: center;">TECHo' WORLD </br> Registration Form</h1>
    </p>
    <p>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" autocomplete="off" placeholder="username">
    </p>
    <p>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" autocomplete="off" onkeyup="passwordPatter(this.value),passwordCheck(this.value)">
    </p>
    <p>
        <label for="confirm_password">Confirm Password</label>
        <input id="confirm_password" name="confirm_password" type="password">
        <error id="alert"></error>
    </p>
    <p>
        <label class="password_check">8 Characters</label>
        <label class="password_check">1 lower case character</label>
        <label class="password_check">1 upper case character</label>
        <label class="password_check">1 numerical character</label>
        <label class="password_check">1 special character</label>
    </p>
    <p>
        <error id="alert-caps"></error>
        <input id="submit" type="submit" value="submit">
    </p>
    </form>
</body>
<script>
    function passwordCheck(data){
        var passClass=document.getElementsByClassName('password_check');
        const lwr=new RegExp('(?=.*[a-z])');
        const upr=new RegExp('(?=.*[A-Z])');
        const num=new RegExp('(?=.*[0-9])');
        const spl=new RegExp('(?=.*[!@#\$%\^&\*])');
        const len=new RegExp('(?=.{8,})');
        if(len.test(data))
        {
            passClass[0].style.color="green";
        }
        else
            passClass[0].style.color="black";
    if(lwr.test(data))
        {
            passClass[1].style.color="green";
        }
        else
            passClass[1].style.color="black";
    if(upr.test(data))
        {
            passClass[2].style.color="green";
        }
        else
            passClass[2].style.color="black";
    if(num.test(data))
        {
            passClass[3].style.color="green";
        }
        else
            passClass[3].style.color="black";
    if(spl.test(data))
        {
            passClass[4].style.color="green";
        }
        else
            passClass[4].style.color="black";    
    }
    function passwordPatter(){

    }
</script>
</html>